<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href=C:\Users\mattm\OKCoders\Matthew\style.css>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(window).on ('scroll', function() {
            if($(window).scrollTop()) {
                ('nav').addClass('black');
             }
            else {
                $('nav').removeClass('black');
            }
        })
     </script>
     
</head>
<body>
    <div class="wrapper">
      <nav>
    
        <div class="logo">
        <a href="index.html"> 
        <img src="M3_Logo.png" width="100">
</a>
        </div>
        <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
               <li><a href="music.html">Music</a></li>
               <li><a href="Blog.html">Blog</a></li>
             
            </ul>
        </ul>
      </nav>

    <section class="sec2">
    <div>
        <img src="About-Me-Text-06.png" style="height: 200px;right: 50;margin:370px; margin-left: 400px; "> 
    </div>
    <div>
     
    </div>
    </section>
    <section class="content1">
        <img src="download (1).png" style ="float: left;border-radius: 50%; width: 20%; height: 20%; ">
        <p>
        
"Hi my name is Matt, but my friends call me Matt Morph. I currently live in Norman Oklahoma while I study Entrepreneurship at the University of Oklahoma. While my interests vary, my core passions are in entrepreneurship, movement, and the arts. Ultimately, I dream of living in a mobile tiny home, travelling across the world, meeting new people, starting new projects, and living an unordinary life. I've made this website as a way to share all of my projects and to tell my story as it unfolds"


        </p>
    </section>


         
   
  
    </div>
    
 
</body>
</html>