<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writting</title>
    <link rel="stylesheet" type="text/css" href=C:\Users\mattm\OKCoders\Matthew\style.css>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(window).on ('scroll', function() {
            if($(window).scrollTop()) {
                ('nav').addClass('black');
             }
            else {
                $('nav').removeClass('black');
            }
        })
     </script>
     
</head>
<body>
    <div class="wrapper">
      <nav>
    
        <div class="logo">
        <a href="index.html"> 
        <img src="M3_Logo.png" width="100">
</a>
        </div>
         <ul class="main_menu">
           <li><a href="projects.html">Projects</a></li>
           <li><a href="music.html">Music</a></li>
           <li><a href="Blog.html">Blog</a></li>
           <li><a href="photography.html">Photography</a></li>
           
        </ul>
      </nav>

    <section class="sec2">
    <!-- Put a div inside here, it will work -->
    </section>



         
   
  
    </div>
    
 
</body>
</html>